<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible">
    <title>Portal Name</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo:100,300,400">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- for debugging css / ghost code -->
    <!-- <style>
        * { background: #000 !important; color: #0f0 !important; outline: solid #f00 1px !important; }
    </style> -->
</head>

<body>
    <nav class="navbar navbar-light bg-white fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand __title mr-auto">
                <strong>Welcome</strong>, Manmeet
            </a>
            <button class="btn btn-primary float-right">Log Out</button>
        </div>
    </nav>
    
    <header class="jumbotron" style="background-image: url('/img/jumbo.jpg'); background-size: 100%;">
        <h1>Portal name</h1>
    </header>
    
    <div class="container">
        <div class="card">
            <div class="card-header">
                YOYO
            </div>
            <div class="card-body">
                nothing
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="card">
            <div class="card-header">
                YOYO
            </div>
            <div class="card-body">
                nothing
            </div>
        </div>
    </div>
    <div class="container">
            <div class="card">
                <div class="card-header">
                    YOYO
                </div>
                <div class="card-body">
                    nothing
                </div>
            </div>
        </div>
        <div class="container">
                <div class="card">
                    <div class="card-header">
                        YOYO
                    </div>
                    <div class="card-body">
                        nothing
                    </div>
                </div>
            </div>
    <div class="container">
        <div class="card">
            <div class="card-header">
                YOYO
            </div>
            <div class="card-body">
                nothing
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="card-header">
                YOYO
            </div>
            <div class="card-body">
                nothing
            </div>
        </div>
    </div>
    
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>