<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible">
    <title>Document Portal, MNNIT</title>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo:100,300,400"> -->
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link rel="stylesheet" href="css/newreqs.css"> -->

    <!-- for debugging css / ghost code -->
    <!-- <style>
        * { background: #000 !important; color: #0f0 !important; outline: solid #f00 1px !important; }
    </style> -->
</head>

<body>



    <!-- fixed navbar -->
    <nav class="navbar navbar-expand-sm navbar-light bg-white fixed-top" id="mainNav">
        <div class="container">
            <!-- hamburger button for smaller screens -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a href="#" class="navbar-brand __title mr-auto">
                <strong>Welcome</strong>, Manmeet
            </a>

            <!-- navbar buttons -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
                <ul class="nav nav-pills">
                    <li class="nav-item mr-5">
                        <a class="nav-link active" data-toggle="pill" href="#newReq">New Request</a>
                    </li>
                    <li class="nav-item mr-5">
                        <!-- nav bar content here -->
                        <a class="nav-link" data-toggle="pill" href="#status">Status</a>
                    </li>
                    <li class="nav-item mr-5">
                        <!-- nav bar content here -->
                        <a class="nav-link" data-toggle="pill" href="#charges">Charges</a>
                    </li>
                </ul>
            </div>

            <!-- logout button : create a form if required -->
            <button id="loginbtn" class="btn btn-login float-right">Log Out</button>
        </div>
    </nav>

    <!-- portal image and name -->
    <header class="jumbotron" style="background-image: url('/img/jumbo.jpg'); background-size: 100%;">
        <div class="container p-5">
            <h1>MNNIT Allahabad</h1>
            <p>Portal for College documents</p>
        </div>
    </header>




    <!-- MAIN CONTENT BEGINS -->
    <!-- MAIN CONTENT BEGINS -->
    <!-- MAIN CONTENT BEGINS -->
    <!-- MAIN CONTENT BEGINS -->
    <!-- MAIN CONTENT BEGINS -->
    <!-- MAIN CONTENT BEGINS -->
    <!-- MAIN CONTENT BEGINS -->







    <div class="tab-content">


        <!-- New Request Page -->
        <div id="newReq" class="container tab-pane active">
            <div class="card">
                <h3 class="card-title card-header">Create New Request</h3>
                <form action="/newRequest" method="post">
                    <div class="card-body">
                        <div class="form-group row">
                            <div class="col-md-2 offset-2">
                                <label class="col-form-label-lg">
                                    Full name
                                </label>
                            </div>
                            <div class="col-md-6">
                                <input class="form-control" type="text" name="full_name">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-2 offset-2">
                                <label class="col-form-label-lg">
                                    Registeration No.
                                </label>
                            </div>
                            <div class="col-md-6">
                                <input class="form-control" type="text" name="regno" placeholder="Your Enrollment Number">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-2 offset-2">
                                <label class="col-form-label-lg">
                                    Email address
                                </label>
                            </div>
                            <div class="col-md-6">
                                <input class="form-control" type="email" name="email" placeholder="example@email.com">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-2 offset-2">
                                <label class="col-form-label-lg">
                                    Contact Number
                                </label>
                            </div>
                            <div class="col-md-6">
                                <input class="form-control" type="tel" name="phone" placeholder="Prefix the ISD code (eg. +919935XXXXXX)">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-2 offset-2">
                                <label class="col-form-label-lg">Postal Address</label>
                            </div>
                            <div class="col-md-6">
                                <textarea class="form-control" rows="7" name="address" placeholder="Your documents shall be sent to this address"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="offset-11">
                            <button class="btn btn-outline-success w-100" type="submit">Next</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>



        <!-- Check Status Page -->
        <div id="status" class="container tab-pane fade">
            <div class="card">
                <h2 class="card-header">Status</h2>
                <div class="card-body">

                    <div class="card-deck">
                        <!-- iterate this to get additional request statuses -->
                        <div class="col-md-4">
                            <div class="card my-3 mx-3">
                                <div class="card-body">
                                    <h3 class="card-title">Request Status</h3>
                                    <h4 class="card-subtitle text-success"> Approved</h4>
                                    <table class="mt-5 table table-success">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center; vertical-align:middle;" rowspan="4"><strong>Documents Requested</strong></td>
                                            </tr>
                                            <tr>
                                                <td>Degree</td>
                                                <td>x4</td>
                                            </tr>
                                            <tr>
                                                <td>Transcript</td>
                                                <td>x3</td>
                                            </tr>
                                            <tr>
                                                <td>Marksheet</td>
                                                <td>x7</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h6 class="text-right card-subtitle text-danger">Total Amount: 4500 INR</h6>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted">Courier Name</small>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted">Ref. No. 08439083240</small>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>



        <!-- Charges Page -->
        <div id="charges" class="container tab-pane fade">
            <div class="row">
                <h3>Charges</h3>
            </div>
            <div class="row">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam.</p>
            </div>
        </div>



    </div>








    <!-- load scripts at end to fasten site load time -->

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper/index.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>